OPENAI_API_KEY=🙈
OPENAI_MODEL=gpt-4o-mini

NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=testtest
NEO4J_DATABASE=neo4j

CHROMADB_HOST=localhost
CHROMADB_PORT=8000

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=🙈
LANGCHAIN_PROJECT=kg-playground

TOKENIZERS_PARALLELISM=false
